# MUNDO

./: .gitignore  APP_SUMMARY.md  CONTRIBUTING.md  GITHUB_SETUP.md  LICENSE  NETWORK_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  README.md  SIMPLE_BUILD.bat  build_apk.bat  build_release_apk.bat  check_network.bat  fix_gradle_network.bat  gradlew  gradlew.bat  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml  build-apk.yml  build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileshop/erp/: MobileShopApp.kt
app/src/main/java/com/mobileshop/erp/data/: Converters.kt  MobileShopDatabase.kt
app/src/main/java/com/mobileshop/erp/data/dao/: CustomerKhataDao.kt  OldPhonePurchaseDao.kt  ProductDao.kt  SaleDao.kt  ShopProfileDao.kt
app/src/main/java/com/mobileshop/erp/data/entity/: CustomerKhata.kt  KhataTransaction.kt  OldPhonePurchase.kt  Product.kt  Sale.kt  ShopProfile.kt
app/src/main/java/com/mobileshop/erp/data/repository/: KhataRepository.kt  OldPhonePurchaseRepository.kt  ProductRepository.kt  SaleRepository.kt
app/src/main/java/com/mobileshop/erp/data/security/: SecurePreferences.kt
app/src/main/java/com/mobileshop/erp/di/: DatabaseModule.kt
app/src/main/java/com/mobileshop/erp/ui/: MainActivity.kt
app/src/main/java/com/mobileshop/erp/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mobileshop/erp/ui/screens/auth/: LoginScreen.kt  PinAuthScreen.kt  PinAuthViewModel.kt
app/src/main/java/com/mobileshop/erp/ui/screens/customer/: CustomerDetailScreen.kt  CustomerDetailViewModel.kt
app/src/main/java/com/mobileshop/erp/ui/screens/history/: TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
app/src/main/java/com/mobileshop/erp/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mobileshop/erp/ui/screens/main/pages/: DashboardPage.kt  InventoryPage.kt  KhataPage.kt  OldPhonesPage.kt
app/src/main/java/com/mobileshop/erp/ui/screens/product/: AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/mobileshop/erp/ui/screens/purchase/: PurchaseOldPhoneScreen.kt  PurchaseOldPhoneViewModel.kt
app/src/main/java/com/mobileshop/erp/ui/screens/sale/: SellProductScreen.kt  SellProductViewModel.kt
app/src/main/java/com/mobileshop/erp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mobileshop/erp/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/mobileshop/erp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
